[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
database.adapter = pdo_mysql
database.host = localhost
database.port = 3306
database.username = purnama
database.password = test
database.name = purnama
errorLog = /users/purnama/www/error_log
cache.tal = /users/purnama/www/kateglo/cache/tal/
cache.doctrine.proxy = /users/purnama/www/kateglo/cache/doctrine/
cache.doctrine.namespace = kateglo\cache\doctrine
index.lemma = /lemma_index
index.glossary = /glossary_index

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[windowsDevelopment : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
database.adapter = pdo_mysql
database.host = localhost
database.port = 3306
database.username = root
database.password = 
database.name = kateglox
errorLog = "D:\xampp\apache\logs\error.log"
cache.tal = "D:\KategloWorkspace\kateglo\cache\tal\"
cache.doctrine.proxy = "D:\KategloWorkspace\kateglo\cache\doctrine\"

[linuxDevelopment : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
database.adapter = pdo_mysql
database.host = 127.0.0.1
database.port = 3306
database.username = root
database.password = root
database.name = kateglox
errorLog = /usr/local/zend/apache2/logs/error_log

[macDevelopment : production]
;MAMP based
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
database.adapter = pdo_mysql
database.host = 127.0.0.1
database.port = 8889
database.username = root
database.password = root
database.name = kateglox
errorLog = /Applications/MAMP/logs/php_error.log
tal.destination = /Users/romi/Projects/eclipseworkspace/kateglo/build/proxies