<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="2541" mockupW="890" mockupH="2501">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="186" w="588" h="2252" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="439" y="122" w="175" h="58" measuredW="129" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="936" y="139" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="445" y="193" w="-1" h="-1" measuredW="454" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="947" y="194" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="439" y="218" w="573" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="454" y="260" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="136" w="182" h="-1" measuredW="47" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="257" w="182" h="-1" measuredW="47" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="881" y="306" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Meaning</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="354" w="493" h="1421" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="1790" w="497" h="243" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="506" y="369" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%201%20X</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="590" y="369" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%202%20X</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="368" w="185" h="-1" measuredW="75" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Type</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="511" y="1811" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%201%20X</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="1810" w="185" h="-1" measuredW="75" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Type</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="858" y="520" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="861" y="1858" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="1790" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="551" w="439" h="455" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="556" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="1019" w="439" h="265" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="1019" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="557" y="564" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%201%20X</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="640" y="564" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%202%20X</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="563" w="185" h="-1" measuredW="73" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Class</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="557" y="1035" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%201%20X</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="1034" w="185" h="-1" measuredW="73" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Class</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="557" y="593" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discipline%201%20X</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="665" y="593" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discipline%202%20X</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="775" y="592" w="185" h="-1" measuredW="101" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Discipline</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="557" y="638" w="390" h="94" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition%20Text%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="850" y="740" w="119" h="28" measuredW="100" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="584" y="775" w="377" h="101" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Text%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="775" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="584" y="876" w="377" h="101" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Text%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="876" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="418" w="295" h="-1" measuredW="62" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syllabel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="455" w="295" h="-1" measuredW="99" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pronounciation</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="412" w="457" h="87" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="558" y="1072" w="185" h="-1" measuredW="101" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Discipline</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="557" y="1104" w="390" h="94" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition%20Text%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="850" y="1205" w="119" h="28" measuredW="100" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="40" w="890" h="2501" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="1313" w="185" h="-1" measuredW="97" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Synonym</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="1648" w="185" h="-1" measuredW="95" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Antonym</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="1681" w="191" h="-1" measuredW="93" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Relation</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="1712" w="191" h="-1" measuredW="109" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Misspelled</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="1359" w="439" h="168" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="1359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1374" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synonym%201</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="1446" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="590" y="1445" w="-1" h="-1" measuredW="367" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition%20Text%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="1407" w="379" h="-1" measuredW="105" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="1478" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="590" y="1477" w="-1" h="-1" measuredW="367" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Definition%20Text%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20...</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="1535" w="439" h="92" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="1535" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="557" y="1550" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synonym%202</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="1583" w="379" h="-1" measuredW="105" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="1925" w="185" h="-1" measuredW="95" measuredH="29" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Antonym</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="1958" w="191" h="-1" measuredW="93" measuredH="29" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Relation</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="1989" w="191" h="-1" measuredW="109" measuredH="29" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Misspelled</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="512" y="1894" w="185" h="-1" measuredW="97" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Synonym</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="2091" w="489" h="283" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="2115" w="368" h="-1" measuredW="75" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//url</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="882" y="2115" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="511" y="2157" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source%20Category</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="510" y="2198" w="457" h="-1" measuredW="270" measuredH="29" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="510" y="2227" w="459" h="84" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="858" y="2055" w="138" h="28" measuredW="100" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Source</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="2091" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>