<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="1578" mockupW="1181" mockupH="1556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="22" w="1181" h="1556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="103" y="105" w="-1" h="-1" measuredW="454" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1162" y="104" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1106" y="104" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="1009" w="904" h="36" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entri%20hari%20ini%20%20%B7%20Entri%20acak%20%B7%20Salah%20eja%20%B7%20Blog%20%B7%20Mobile%20%B7%20%20Kontak%20%20%B7%20%20Tentang%20Kateglo%20%20%B7%20%20FAQ%20%20%B7%20%20Privacy%20%20%B7%20%20Terms%20%20%B7%20%20API%20%20%B7%20%20Aplikasi%20%20%B7%20%20Twitter%20%20%B7%20%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="307" y="1099" w="695" h="36" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20words%20are%20brought%20to%20you%20by%20Kateglo%2C%20the%20free%20online%20Indonesia%20dictionary%20and%20thesaurus.%20%A9%202011</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="1056" w="667" h="43" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20%B7%20b%20%B7%20c%20%B7%20d%20%B7%20e%20%B7%20f%20%B7%20g%20%B7%20h%20%B7%20i%20%B7%20j%20%B7%20k%20%B7%20l%20%B7%20m%20%B7%20n%20%B7%20o%20%B7%20p%20%B7%20q%20%B7%20r%20%B7%20s%20%B7%20t%20%B7%20u%20%B7%20v%20%B7%20w%20%B7%20x%20%B7%20y%20%B7%20z</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="326" y="145" w="143" h="43" measuredW="129" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="900" y="159" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="159" w="400" h="-1" measuredW="47" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="826" y="194" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Petunjuk%20Penelusuran</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="307" y="252" w="-1" h="-1" measuredW="620" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gunakan%20formulir%20penelusuran%20dibawah%20maka%20permohonan%20penelusuran%20detail%20akan%20ditampilkan%20diatas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="305" y="320" w="-1" h="-1" measuredW="144" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Temukan%20Hasil</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="307" y="499" w="-1" h="-1" measuredW="214" measuredH="34" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tapi%20jangan%20tampilkan</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="307" y="613" w="-1" h="-1" measuredW="182" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ingin%20lebih%20detail%3F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="307" y="361" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mengandung%20seluruh%20kata%20berikut%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="307" y="395" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dengan%20frasa%20persis%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="307" y="433" w="-1" h="-1" measuredW="252" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dengan%20sedikitnya%20salah%20satu%20kata%20dari%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="307" y="547" w="-1" h="-1" measuredW="233" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>kata/frasa%20yang%20tidak%20diinginkan%20ini%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="307" y="662" w="-1" h="-1" measuredW="291" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jumlah%20hasil%20temuan%20pada%20tiap%20tampilan%20laman%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="307" y="696" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memiliki%20kata%20dengan%20bentuk%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="307" y="728" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memiliki%20kata%20dengan%20kelas%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="307" y="760" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digunakan%20dalam%20disiplin%20ilmu%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="307" y="794" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memiliki%20padanan%20dalam%20bahasa%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="307" y="826" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memiliki%20sumber%20dari%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="307" y="857" w="-1" h="-1" measuredW="310" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dengan%20penelusuran%20yang%20saya%20pilih%20ditemukan%20di%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="354" w="400" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="392" w="400" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="430" w="400" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="967" y="394" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tip</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="967" y="432" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tip</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="543" w="400" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="967" y="546" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tip</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="661" w="215" h="-1" measuredW="128" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20hasil%20temuan</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="695" w="215" h="-1" measuredW="85" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apa%20saja</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="727" w="215" h="-1" measuredW="85" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apa%20saja</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="759" w="215" h="-1" measuredW="85" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apa%20saja</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="793" w="215" h="-1" measuredW="85" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apa%20saja</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="825" w="215" h="-1" measuredW="94" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mana%20saja</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="856" w="215" h="-1" measuredW="148" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mana%20saja%20di%20laman</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="863" y="928" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telusuri%20Kateglo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>