<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="1217" mockupW="1103" mockupH="1180">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="37" w="890" h="1180" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="186" w="588" h="998" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="439" y="122" w="175" h="58" measuredW="129" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="936" y="139" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="445" y="193" w="-1" h="-1" measuredW="454" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="947" y="194" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="136" w="182" h="-1" measuredW="47" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="439" y="218" w="573" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="450" y="233" w="549" h="936" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abang%0AKata%20dasar%20mandiri%20%0Aabang%20%0ANomina%20%20%28Nomina%29%20%20kakak%20laki-laki%3B%20saudara%20laki-laki%20yang%20lebih%20tua%0Aabang%20nya%20tiga%20tahun%20lebih%20tua%0ANomina%20%20%28Nomina%29%20%20panggilan%20kepada%20orang%20laki-laki%20yang%20lebih%20tua%20atau%20tidak%20dikenal%0Atahukah%20abang%20jalan%20ke%20kantor%20pos%3F%0ANomina%20%20%28Nomina%29%20%20panggilan%20istri%20kepada%20suami%0Asudah%20dua%20hari%20abang%20tidak%20pulang%0ANomina%20%20%28Nomina%29%20%20sebutan%20untuk%20penjual%20sayur%2C%20penjual%20ikan%2C%20pengemudi%20becak%2C%20dsb%0Aia%20biasa%20belanja%20pada%20abang%20sayur%20yang%20lewat%20di%20depan%20rumahnya%0AAdjektiva%20%20merah%0A%20%0ASinonim%0Aakang%0Abang%0Ada%0Akakak%0Akakanda%0Akakang%0Akanda%0Akangmas%0Amas%0Amerah%0Araka%0Auda%0Ada%0Ada%0Auda%0A%20%0AAntonim%0Aadik%0ARelasi%0Aberabang%0A%20%0AKamus%20Besar%20Bahasa%20Indonesia%0A1abang%20n%201%20kakak%20laki-laki%3B%20saudara%20laki-laki%20yg%20lebih%20tua%3A%20--%20nya%20tiga%20tahun%20lebih%20tua%3B%202%20panggilan%20kpd%20orang%20laki-laki%20yg%20lebih%20tua%20atau%20tidak%20dikenal%3A%20tahukah%20--%20jalan%20ke%20kantor%20pos%3F%3B%203%20panggilan%20istri%20kpd%20suami%3A%20sudah%20dua%20hari%20--%20tidak%20pulang%3B%204%20sebutan%20untuk%20penjual%20sayur%2C%20penjual%20ikan%2C%20pengemudi%20becak%2C%20dsb%3A%20ia%20biasa%20belanja%20pd%20--%20sayur%20yg%20lewat%20di%20depan%20rumahnya%3B%0A%20%0Aber%B7a%B7bang%20v%201%20mempunyai%20abang%3B%202%20menyebut%20dng%20sebutan%20abang%20%28kakak%29%3B%20memanggil%20abang%3A%20ia%20%7E%20kpd%20saya%0A%20%0A2abang%20Jw%20a%20merah</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="261" w="347" h="641" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Like%20This%3A%0A%20%0Aterbang%0Abergerak%20atau%20melayang%20di%20udara%20dengan%20tenaga%20sayap%20%28tentang%20burung%20dsb%29%20atau%20dengan%20tenaga%20mesin%20%28tentang%20pesawat%20terbang%20dsb%29%0Aberhamburan%20atau%20melayang-layang%20di%20udara%20%28tentang%20debu%2C%20daun-daunan%2C%20dsb%29%0Amudah%20menjadi%20uap%20%28gas%29%3B%20mudah%20menguap%0Ahilang%20lenyap%20%28dicuri%20orang%29%0Aberlari%20cepat%0Amelarikan%20diri%3B%20kabur%0Anaik%20pesawat%20terbang%3B%20bepergian%20dengan%20pesawat%20terbang%0Arebana%0A%20%0Aterbang-terbang%0Atidak%20tetap%20tempat%20tinggalnya%0A%20%0Akelaikan%20terbang%3B%20kelayakan%20terbang%0A%20%0Alaik%20terbang%3B%20layak%20terbang%0A%20%0Aabu%20terbang%0Abuangan%20berbentuk%20partikel%20halus%2C%20tidak%20dapat%20terbakar%2C%20yang%20tersangkut%20dalam%20aliran%20gas%20yang%20keluar%20dari%20dalam%20tanur%20abu%20%28buangan%29%0A%20%0Abalon%20terbang%0Abalon%20yang%20diisi%20dengan%20gas%20yang%20lebih%20ringan%20daripada%20udara%20sehingga%20dapat%20terbang</text>
      </controlProperties>
    </control>
  </controls>
</mockup>