<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="1598" mockupW="1181" mockupH="1556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="42" w="1181" h="1556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="325" y="156" w="175" h="58" measuredW="129" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="940" y="171" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="168" w="392" h="-1" measuredW="47" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="874" y="204" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penelusuran%20lanjutan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="79" y="125" w="-1" h="-1" measuredW="527" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan%2C%20Aplikasi</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="344" y="208" w="347" h="27" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasil%20penelusuran%3A%20228428%20entri%20%280%2C005%20detik%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="806" y="241" w="-1" h="656" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="859" y="298" w="-1" h="-1" measuredW="103" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telusuri%20di%0A%5B%20%5D%20semua%20laman%0A%5B%20%5D%20kamus%0A%5B%20%5D%20tesaurus%0A%5B%5D%20padanan%0A...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="851" y="490" w="-1" h="-1" measuredW="194" measuredH="125" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bentuk%20kata%0A%5B%20%5D%20Akronim%20%281238%29%0A%5B%20%5D%20Kata%20dasar%20mandiri%20%282345%29%0A%5B%20%5D%20peribahasa%20%284332%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="811" y="459" w="274" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="851" y="630" w="-1" h="-1" measuredW="134" measuredH="125" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kelas%20kata%0A%5B%20%5D%20nomina%20%282321%29%0A%5B%20%5D%20verba%20%287821%29%0A%5B%20%5D%20interjeksi%20%281223%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="250" w="412" h="33" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="334" y="256" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akronim%2C%20nomina%2C%20Fisika</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="256" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="298" w="321" h="41" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%3C%206%207%208%209%2010%2011%2012%2013%2014%2015%20%3E%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="841" w="321" h="41" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%3C%206%207%208%209%2010%2011%2012%2013%2014%2015%20%3E%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="124" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1091" y="124" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="969" w="904" h="36" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entri%20hari%20ini%20%20%B7%20Entri%20acak%20%B7%20Salah%20eja%20%B7%20Blog%20%B7%20Mobile%20%B7%20%20Kontak%20%20%B7%20%20Tentang%20Kateglo%20%20%B7%20%20FAQ%20%20%B7%20%20Privacy%20%20%B7%20%20Terms%20%20%B7%20%20API%20%20%B7%20%20Aplikasi%20%20%B7%20%20Twitter%20%20%B7%20%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="1059" w="695" h="36" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20words%20are%20brought%20to%20you%20by%20Kateglo%2C%20the%20free%20online%20Indonesia%20dictionary%20and%20thesaurus.%20%A9%202011</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="315" y="1016" w="667" h="43" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20%B7%20b%20%B7%20c%20%B7%20d%20%B7%20e%20%B7%20f%20%B7%20g%20%B7%20h%20%B7%20i%20%B7%20j%20%B7%20k%20%B7%20l%20%B7%20m%20%B7%20n%20%B7%20o%20%B7%20p%20%B7%20q%20%B7%20r%20%B7%20s%20%B7%20t%20%B7%20u%20%B7%20v%20%B7%20w%20%B7%20x%20%B7%20y%20%B7%20z</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="730" y="203" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Petunjuk%20Penelusuran</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="325" y="354" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abadi</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="327" y="382" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abadi</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="325" y="407" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abadi</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="325" y="436" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abadi</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="325" y="464" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abadi</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="464" y="353" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="464" y="381" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="462" y="406" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="462" y="435" w="86" h="25" measuredW="86" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="462" y="463" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="553" y="353" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inggris%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="552" y="381" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perancis%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="550" y="406" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belanda%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="550" y="435" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerman%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="550" y="463" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arab%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="608" y="353" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>eternal</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="615" y="381" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>eternal</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="606" y="406" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>eternal</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="601" y="435" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>eternal</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="593" y="463" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>eternal</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="325" y="490" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="325" y="515" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="325" y="539" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="325" y="564" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="460" y="489" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="460" y="514" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="460" y="539" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="460" y="563" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>dalam%20bahasa</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="546" y="489" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perancis%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="546" y="514" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Belanda%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="546" y="539" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rusia%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="546" y="563" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arab%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="604" y="489" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="604" y="514" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="589" y="539" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="583" y="563" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>abdi</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="368" y="353" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>%5C%5BDisiplin%2C%20Ilmu%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="368" y="381" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>%5C%5BKomunikasi%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="366" y="406" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>%5C%5BHukum%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="364" y="489" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>%5C%5BBiologi%5C%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>