<mockup version="1.0" skin="sketch" measuredW="1170" measuredH="855" mockupW="890" mockupH="818">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="280" y="37" w="890" h="818" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="186" w="588" h="618" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="439" y="122" w="175" h="58" measuredW="129" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="936" y="139" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="445" y="193" w="-1" h="-1" measuredW="454" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="947" y="194" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="136" w="182" h="-1" measuredW="47" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="439" y="218" w="573" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="481" y="252" w="487" h="70" measuredW="1148" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selamat%20datang%20di%20Kateglo%20%28Beta%29%20-%20kamus%2C%20tesaurus%2C%20dan%20glosarium%20bahasa%20Indonesia.Silakan%20gunakan%20kotak%20pencarian%20di%20bagian%20atas%20halaman%20untuk%20mencari%20entri%20yang%20Anda%20inginkan.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="578" y="318" w="-1" h="-1" measuredW="250" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saat%20ini%20terdapat%20228428%20entri%20kamus.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="657" y="354" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entri%20acak%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="558" y="316" w="291" h="31" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="378" w="485" h="137" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="485" y="385" w="479" h="115" measuredW="1496" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>menambuhkan%20%20%20%20sistem%20saraf%20parasimpatetik%20%20%20%20model%20evaluasi%20kesenjangan%3B%20model%20evaluasi%20diskrepansi%3B%20model%20penilaian%20diskrepa%20%20%20%20koordinat%20pusat%20massa%20%28p%29%20%20%20%20lelak%20%20%20%20menata%20%20%20%20HLN%20%20%20%20pemikiran%20proses%20primer%20%20%20%20kecak%20%20%20%20makan%20emas%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="658" y="526" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salah%20eja%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="566" w="258" h="190" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="614" y="581" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>kongko%20bukan%20kongkow%20%0Alinen%20bukan%20linan%20%0Asedingin%20bukan%20sidingin%20%0Asementelah%20bukan%20mentelah%20%0Akerahi%20bukan%20krail</text>
      </controlProperties>
    </control>
  </controls>
</mockup>