<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="1578" mockupW="1181" mockupH="1556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="22" w="1181" h="1556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="103" y="105" w="-1" h="-1" measuredW="453" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1162" y="104" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1106" y="104" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="1354" w="904" h="36" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entri%20hari%20ini%20%20%B7%20Entri%20acak%20%B7%20Salah%20eja%20%B7%20Blog%20%B7%20Mobile%20%B7%20%20Kontak%20%20%B7%20%20Tentang%20Kateglo%20%20%B7%20%20FAQ%20%20%B7%20%20Privacy%20%20%B7%20%20Terms%20%20%B7%20%20API%20%20%B7%20%20Aplikasi%20%20%B7%20%20Twitter%20%20%B7%20%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="307" y="1444" w="695" h="36" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20words%20are%20brought%20to%20you%20by%20Kateglo%2C%20the%20free%20online%20Indonesia%20dictionary%20and%20thesaurus.%20%A9%202011</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="1401" w="667" h="43" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20%B7%20b%20%B7%20c%20%B7%20d%20%B7%20e%20%B7%20f%20%B7%20g%20%B7%20h%20%B7%20i%20%B7%20j%20%B7%20k%20%B7%20l%20%B7%20m%20%B7%20n%20%B7%20o%20%B7%20p%20%B7%20q%20%B7%20r%20%B7%20s%20%B7%20t%20%B7%20u%20%B7%20v%20%B7%20w%20%B7%20x%20%B7%20y%20%B7%20z</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="326" y="145" w="143" h="43" measuredW="129" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="900" y="159" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="159" w="400" h="-1" measuredW="47" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="682" y="194" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Petunjuk%20Penelusuran</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="832" y="193" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penelusuran%20lanjutan</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="251" y="267" w="225" h="-1" measuredW="178" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="328" w="506" h="339" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="266" y="242" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>06.03.2011</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="270" y="676" w="-1" h="-1" measuredW="317" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Tag%3A%20Text%2C%20About%2C%20Tag%20----%20Nama%20User%20@%2007%3A06%20GMT</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="269" y="717" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="258" y="799" w="225" h="-1" measuredW="178" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="860" w="506" h="339" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="273" y="774" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>06.03.2011</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="277" y="1208" w="-1" h="-1" measuredW="317" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Tag%3A%20Text%2C%20About%2C%20Tag%20----%20Nama%20User%20@%2007%3A06%20GMT</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1249" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="702" y="1299" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Older%20Post%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="939" y="279" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="939" y="304" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>consetetur%20sadipscing%20elitr</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="939" y="373" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="939" y="398" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>consetetur%20sadipscing%20elitr</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="939" y="423" w="164" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="939" y="430" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>consetetur%20sadipscing%20elitr</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="939" y="455" w="164" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="939" y="496" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>consetetur%20sadipscing%20elitr</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="939" y="521" w="164" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="939" y="463" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>consetetur%20sadipscing%20elitr</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="939" y="488" w="164" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="943" y="560" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Earlier%20Post</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="939" y="585" w="178" h="-1" measuredW="116" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Month</text>
      </controlProperties>
    </control>
  </controls>
</mockup>