<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="1578" mockupW="1181" mockupH="1556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="22" w="1181" h="1556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www%2Ckateglo.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="103" y="105" w="-1" h="-1" measuredW="454" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beranda%2C%20Kamus%2C%20Tesaurus%2C%20Padanan%2C%20Peribahasa%2C%20Singkatan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1162" y="104" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masuk%20Log</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1106" y="104" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daftar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="1009" w="904" h="36" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entri%20hari%20ini%20%20%B7%20Entri%20acak%20%B7%20Salah%20eja%20%B7%20Blog%20%B7%20Mobile%20%B7%20%20Kontak%20%20%B7%20%20Tentang%20Kateglo%20%20%B7%20%20FAQ%20%20%B7%20%20Privacy%20%20%B7%20%20Terms%20%20%B7%20%20API%20%20%B7%20%20Aplikasi%20%20%B7%20%20Twitter%20%20%B7%20%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="307" y="1099" w="695" h="36" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20the%20words%20are%20brought%20to%20you%20by%20Kateglo%2C%20the%20free%20online%20Indonesia%20dictionary%20and%20thesaurus.%20%A9%202011</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="311" y="1056" w="667" h="43" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20%B7%20b%20%B7%20c%20%B7%20d%20%B7%20e%20%B7%20f%20%B7%20g%20%B7%20h%20%B7%20i%20%B7%20j%20%B7%20k%20%B7%20l%20%B7%20m%20%B7%20n%20%B7%20o%20%B7%20p%20%B7%20q%20%B7%20r%20%B7%20s%20%B7%20t%20%B7%20u%20%B7%20v%20%B7%20w%20%B7%20x%20%B7%20y%20%B7%20z</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="326" y="145" w="143" h="43" measuredW="129" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../public/images/kateglo40.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="900" y="159" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="159" w="400" h="-1" measuredW="47" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entry</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="682" y="194" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Petunjuk%20Penelusuran</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="832" y="193" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Penelusuran%20lanjutan</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="331" y="213" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pilih%20huruf%20awal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="374" y="266" w="-1" h="-1" measuredW="704" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%B7%20B%20%B7%20C%20%B7%20D%20%B7%20E%20%B7%20F%20%B7%20G%20%B7%20H%20%B7%20I%20%B7%20J%20%B7%20K%20%B7%20L%20%B7%20M%20%B7%20N%20%B7%20O%20%B7%20P%20%B7%20Q%20%B7%20R%20%B7%20S%20%B7%20T%20%B7%20U%20%B7%20V%20%B7%20W%20%B7%20X%20%B7%20Y%20%B7%20Z</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="326" y="216" w="-1" h="-1" measuredW="50" measuredH="90" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="806" y="313" w="-1" h="656" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="859" y="370" w="-1" h="-1" measuredW="103" measuredH="150" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telusuri%20di%0A%5B%20%5D%20semua%20laman%0A%5B%20%5D%20kamus%0A%5B%20%5D%20tesaurus%0A%5B%5D%20padanan%0A...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="851" y="562" w="-1" h="-1" measuredW="194" measuredH="125" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bentuk%20kata%0A%5B%20%5D%20Akronim%20%281238%29%0A%5B%20%5D%20Kata%20dasar%20mandiri%20%282345%29%0A%5B%20%5D%20peribahasa%20%284332%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="811" y="531" w="274" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="851" y="702" w="-1" h="-1" measuredW="134" measuredH="125" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kelas%20kata%0A%5B%20%5D%20nomina%20%282321%29%0A%5B%20%5D%20verba%20%287821%29%0A%5B%20%5D%20interjeksi%20%281223%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="392" w="457" h="559" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>terbang%0A%20%0Abergerak%20atau%20melayang%20di%20udara%20dengan%20tenaga%20sayap%20%28tentang%20burung%20dsb%29%20atau%20dengan%20tenaga%20mesin%20%28tentang%20pesawat%20terbang%20dsb%29%0Aberhamburan%20atau%20melayang-layang%20di%20udara%20%28tentang%20debu%2C%20daun-daunan%2C%20dsb%29%0Amudah%20menjadi%20uap%20%28gas%29%3B%20mudah%20menguap%0Ahilang%20lenyap%20%28dicuri%20orang%29%0Aberlari%20cepat%0Amelarikan%20diri%3B%20kabur%0Anaik%20pesawat%20terbang%3B%20bepergian%20dengan%20pesawat%20terbang%0Arebana%0A%20%0A%20%0Aterbang-terbang%0A%20%0Atidak%20tetap%20tempat%20tinggalnya%0A%20%0A%20%0Aabu%20terbang%0A%20%0Abuangan%20berbentuk%20partikel%20halus%2C%20tidak%20dapat%20terbakar%2C%20yang%20tersangkut%20dalam%20aliran%20gas%20yang%20keluar%20dari%20dalam%20tanur%20abu%20%28buangan%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="356" w="321" h="41" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%3C%206%207%208%209%2010%2011%2012%2013%2014%2015%20%3E%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="935" w="321" h="41" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20%3C%206%207%208%209%2010%2011%2012%2013%2014%2015%20%3E%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="306" w="412" h="33" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="334" y="312" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Akronim%2C%20nomina%2C%20Fisika</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>