#
#Fri Sep 23 15:51:11 CEST 2011
property.visualeditingdrop=true
property.tab.color=\#ff0000
property.queryanalyzerselect=true
property.isolationlevel=[Default]
connection.savepassword=true
property.tabledataeditorpkmod=true
property.group.by.schema=
property.queryanalyzerallothersql=true
property.spacelimit=
connection.rdbms=MYSQL
connection.sid=kateglox2
property.sqlDebugger=true
connection.schemadisplay=Default
property.schemadisplay=[Default]
connection.role=Normal
property.queryanalyzertruncate=true
connection.servertype=Development
property.serverlogincredpassword=
connection.scriptmount=
connection.port=3306
property.serverlogincreduser=
property.usedba=false
connection.includeallobjects=true
property.visualeditingalter=true
property.ansiwarnings=true
property.tabledataeditorinsert=true
connection.charset=
property.servermode=Read/Write
property.queryanalyzerinsert=true
property.ansinulldefaulton=true
property.ansipadding=true
connection.includeallschemas=true
property.serverlogincreddomain=
property.alsways.column.name=false
connection.password=
property.tabledataeditoropenwindow=true
connection.username=root
connection.driverproperties=
property.filterType=Schemas filtern\:
connection.objectinclusion=
property.quotedidentifier=true
connection.objectexclusion=
connection.database=kateglox2
property.visualeditingprops=true
property.filterdbs=false
connection.host=localhost
property.visualeditingcreate=true
property.tabledataeditupdate=true
connection.schemainclusion=
property.queryanalyzerddl=true
connection.schemaexclusion=
property.queryanalyzerupdate=true
connection.objectfilters=
property.ansinulls=true
property.tabledataeditordelete=true
property.tab.format={0}@{1}
property.queryanalyzerdelete=true
